
Regression results
====================================================================================================================
                                                          Dependent variable:                                       
                    ------------------------------------------------------------------------------------------------
                                                                 counts                                             
                           (1)                    (2)                       (3)                       (4)           
--------------------------------------------------------------------------------------------------------------------
DeviceBasket                                                                                       2.701***         
                                                                                                    (0.712)         
                                                                                                                    
DeviceBox                                                                                           -1.212*         
                                                                                                    (0.712)         
                                                                                                                    
DevicePipe                                                                                          1.462**         
                                                                                                    (0.712)         
                                                                                                                    
SpeciesBM                                       -1.740                    -1.740                    -1.740          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesCHACA                                    2.833**                   2.833**                   2.833**         
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesCP                                        0.781                     0.781                     0.781          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesLemur                                    -0.521                    -0.521                    -0.521          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesLMD                                     21.917***                 21.917***                 21.917***        
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesMAGPIE                                   -1.833                    -1.833                    -1.833          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesNIC                                      -1.667                    -1.667                    -1.667          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesPS                                       -1.646                    -1.646                    -1.646          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesVS                                       -0.917                    -0.917                    -0.917          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
SpeciesWD                                        1.458                     1.458                     1.458          
                                                (1.198)                   (1.198)                   (1.181)         
                                                                                                                    
Constant                 3.541***               1.844**                   1.844**                    1.106          
                         (0.325)                (0.847)                   (0.847)                   (0.942)         
                                                                                                                    
--------------------------------------------------------------------------------------------------------------------
Observations              1,056                  1,056                     1,056                     1,056          
R2                        0.000                  0.386                     0.386                     0.406          
Adjusted R2               0.000                  0.380                     0.380                     0.399          
Residual Std. Error 10.548 (df = 1055)     8.303 (df = 1045)         8.303 (df = 1045)         8.181 (df = 1042)    
F Statistic                            65.788*** (df = 10; 1045) 65.788*** (df = 10; 1045) 54.775*** (df = 13; 1042)
====================================================================================================================
Note:                                                                                    *p<0.1; **p<0.05; ***p<0.01
